! name: Established News
! description: Gentle weighting toward established national and regional news outlets across CA, US, UK, AU; Tier1 > Tier2 > Tier3.
! public: false
! author: luva

! -----------------------------------------------------------------------------
! Established News (Tiered Boost) Goggle
! -----------------------------------------------------------------------------
! Goal: Provide a modest relevance lift for established, accountable newsrooms
! while preserving organic ranking signals. Emphasis is on original reporting,
! editorial oversight, and broad regional/national significance.
! -----------------------------------------------------------------------------
! Inclusion Criteria:
! 1. Primary news organizations producing original reporting (not pure aggregators)
! 2. Recognized national or significant regional editorial footprint
! 3. Demonstrated accountability / fact‑checking reputation
! 4. Not primarily a clickbait farm, thin affiliate, extremist propaganda, or single‑issue PAC site
! 5. English-language (initial scope) – future versions may extend
! -----------------------------------------------------------------------------
! Exclusions:
! - Common social/content aggregators excluded below to reduce noise.
! -----------------------------------------------------------------------------
! Weight Legend:
! Tier 1 (weight=5)  - High national/international stature
! Tier 2 (weight=3) - Major national or strong regional influence
! Tier 3 (weight=2)  - Notable regional / specialized reputable outlets
! (Baseline relevance from Brave still applies; weights are gentle multipliers.)
! -----------------------------------------------------------------------------
! Notes:
! -----------------------------------------------------------------------------

! COUNTRY: Canada
! Tier 1 (5)
$boost=5,site=cbc.ca
$boost=5,site=ctv.ca
$boost=5,site=globalnews.ca
$boost=5,site=theglobeandmail.com
$boost=5,site=canada.ca
$boost=5,site=fintrac-canafe.gc.ca
$boost=5,site=osfi-bsif.gc.ca

! Tier 2 (3)
$boost=3,site=calgaryherald.com
$boost=3,site=edmontonjournal.com
$boost=3,site=lapresse.ca
$boost=3,site=ledevoir.com
$boost=3,site=montrealgazette.com
$boost=3,site=nationalpost.com
$boost=3,site=ottawacitizen.com
$boost=3,site=thestar.com
$boost=3,site=vancouversun.com
$boost=3,site=bnnbloomberg.ca

! Tier 3 (2)
$boost=2,site=thetyee.ca
$boost=2,site=winnipegfreepress.com

! COUNTRY: United States
! Tier 1 (5)
$boost=5,site=abcnews.go.com
$boost=5,site=apnews.com
$boost=5,site=bloomberg.com
$boost=5,site=cbsnews.com
$boost=5,site=cnn.com
$boost=5,site=foxnews.com
$boost=5,site=nbcnews.com
$boost=5,site=npr.org
$boost=5,site=nytimes.com
$boost=5,site=reuters.com
$boost=5,site=usatoday.com
$boost=5,site=washingtonpost.com
$boost=5,site=wsj.com
$boost=5,site=justice.gov
$boost=5,site=sec.gov

! Tier 2 (3)
$boost=3,site=axios.com
$boost=3,site=bostonglobe.com
$boost=3,site=chicagotribune.com
$boost=3,site=latimes.com
$boost=3,site=msnbc.com
$boost=3,site=newsweek.com
$boost=3,site=nypost.com
$boost=3,site=politico.com
$boost=3,site=sfchronicle.com
$boost=3,site=theatlantic.com
$boost=3,site=thehill.com
$boost=3,site=time.com
! Tier 3 (2)
$boost=2,site=ajc.com
$boost=2,site=chron.com
$boost=2,site=dallasnews.com
$boost=2,site=denverpost.com
$boost=2,site=miamiherald.com
$boost=2,site=philly.com
$boost=2,site=seattletimes.com
$boost=2,site=star-telegram.com


! COUNTRY: United Kingdom
! Tier 1 (5)
$boost=5,site=bbc.co.uk
$boost=5,site=bbc.com
$boost=5,site=dailymail.co.uk
$boost=5,site=independent.co.uk
$boost=5,site=sky.com
$boost=5,site=standard.co.uk
$boost=5,site=telegraph.co.uk
$boost=5,site=theguardian.com
$boost=5,site=thetimes.co.uk
$boost=5,site=fca.org.uk

! Tier 2 (3)
$boost=3,site=channel4.com
$boost=3,site=express.co.uk
$boost=3,site=ft.com
$boost=3,site=itv.com
$boost=3,site=metro.co.uk
$boost=3,site=mirror.co.uk
$boost=3,site=thesun.co.uk
! Tier 3 (2)
$boost=2,site=belfasttelegraph.co.uk
$boost=2,site=heraldscotland.com
$boost=2,site=liverpoolecho.co.uk
$boost=2,site=manchestereveningnews.co.uk
$boost=2,site=scotsman.com
$boost=2,site=walesonline.co.uk

! COUNTRY: Australia
! Tier 1 (5)
$boost=5,site=7news.com.au
$boost=5,site=9news.com.au
$boost=5,site=abc.net.au
$boost=5,site=news.com.au
$boost=5,site=smh.com.au
$boost=5,site=theaustralian.com.au
$boost=5,site=theage.com.au
! theguardian.com AU edition covered by existing guardian rule
! Tier 2 (3)
$boost=3,site=10news.com.au
$boost=3,site=afr.com
$boost=3,site=couriermail.com.au
$boost=3,site=dailytelegraph.com.au
$boost=3,site=heraldsun.com.au
$boost=3,site=sbs.com.au
! Tier 3 (2)
$boost=2,site=adelaidenow.com.au
$boost=2,site=canberratimes.com.au
$boost=2,site=crikey.com.au
$boost=2,site=ntnews.com.au
$boost=2,site=perthnow.com.au
$boost=2,site=thewest.com.au

! Discarded
$discard,site=reddit.com
$discard,site=twitter.com
$discard,site=facebook.com
$discard,site=wikipedia.org
$discard,site=medium.com
$discard,site=substack.com
